  {
    id: "velvet-bean", name: "Velvet Bean",
    image: "https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 1153, location: "2nd Avenue, Anna Nagar", area: "Anna Nagar",
    priceMin: 100, priceMax: 350, tags: ["Traditional", "WiFi Available", "Quick Bites", "Best for Work"], isOpen: true, hasWifi: true,
    openingTime: "6:00 AM",
    closingTime: "9:00 PM",
    description: "A delightful café in Anna Nagar known for its traditional atmosphere and excellent brews.",
    menuHighlights: ["Fresh OJ", "Turmeric Latte", "Club Sandwich"],
    menu: [{ name: "Turmeric Latte", price: 264, bestSeller: false }, { name: "Club Sandwich", price: 314, bestSeller: false }, { name: "Banana Smoothie", price: 226, bestSeller: false }, { name: "Cappuccino", price: 174, bestSeller: false }, { name: "Tiramisu", price: 348, bestSeller: false }, { name: "Pour Over", price: 297, bestSeller: false }, { name: "Fresh OJ", price: 177, bestSeller: false }],
    reviews: [{ name: "Roshini M.", rating: 4, comment: "Hidden gem in Chennai.", date: "2025-01-16" }, { name: "Nithya D.", rating: 3, comment: "Love the ambience here!", date: "2025-02-13" }, { name: "Arjun T.", rating: 4, comment: "Top-notch quality at fair prices.", date: "2025-02-11" }],
    mapUrl: "https://maps.google.com/?q=Velvet+Bean+Chennai",
  },
  {
    id: "pour-and-ponder", name: "Pour & Ponder",
    image: "https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 2724, location: "Poonamallee High Road, Kilpauk", area: "Kilpauk",
    priceMin: 250, priceMax: 550, tags: ["WiFi Available", "Best for Work", "Student Hangout", "Heritage"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "10:00 PM",
    description: "Nestled in the heart of Kilpauk, Pour & Ponder offers a perfect blend of great coffee and best for work vibes.",
    menuHighlights: ["Mango Smoothie", "Pasta Carbonara", "Spring Rolls"],
    menu: [{ name: "Masala Chai", price: 78, bestSeller: true }, { name: "Pasta Carbonara", price: 354, bestSeller: false }, { name: "French Toast", price: 286, bestSeller: false }, { name: "Spring Rolls", price: 229, bestSeller: false }, { name: "Mango Smoothie", price: 244, bestSeller: false }, { name: "Caesar Salad", price: 330, bestSeller: false }, { name: "Affogato", price: 304, bestSeller: true }, { name: "Garlic Bread", price: 203, bestSeller: false }, { name: "Panini", price: 290, bestSeller: true }, { name: "Hot Chocolate", price: 259, bestSeller: false }, { name: "Ghee Roast Dosa", price: 122, bestSeller: true }, { name: "Matcha Latte", price: 275, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 3, comment: "Wonderful garden seating.", date: "2025-02-24" }, { name: "Karthik N.", rating: 4, comment: "Cozy place with friendly staff.", date: "2025-01-27" }, { name: "Pranav R.", rating: 4, comment: "Peaceful atmosphere for reading.", date: "2025-02-28" }],
    mapUrl: "https://maps.google.com/?q=Pour+and+Ponder+Chennai",
  },
  {
    id: "the-grind-house", name: "The Grind House",
    image: "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 342, location: "Arcot Road, Porur", area: "Porur",
    priceMin: 350, priceMax: 550, tags: ["Quick Bites", "WiFi Available"], isOpen: true, hasWifi: false,
    openingTime: "9:00 AM",
    closingTime: "11:30 PM",
    description: "Chennai's beloved The Grind House in Porur brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Chicken Burger", "Tiramisu", "Eggs Benedict"],
    menu: [{ name: "Spring Rolls", price: 218, bestSeller: false }, { name: "Cheesecake", price: 317, bestSeller: false }, { name: "Eggs Benedict", price: 350, bestSeller: false }, { name: "Tiramisu", price: 366, bestSeller: false }, { name: "Espresso", price: 166, bestSeller: false }, { name: "Flat White", price: 232, bestSeller: false }, { name: "Chocolate Brownie", price: 228, bestSeller: false }, { name: "French Toast", price: 246, bestSeller: true }, { name: "Chicken Burger", price: 329, bestSeller: false }, { name: "Garlic Bread", price: 200, bestSeller: false }],
    reviews: [{ name: "Sneha G.", rating: 5, comment: "A must-visit cafe!", date: "2025-01-20" }, { name: "Padma H.", rating: 3, comment: "Best coffee in the neighborhood.", date: "2025-02-19" }],
    mapUrl: "https://maps.google.com/?q=The+Grind+House+Chennai",
  },
  {
    id: "arabica-dreams", name: "Arabica Dreams",
    image: "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 3492, location: "2nd Avenue, Besant Nagar", area: "Besant Nagar",
    priceMin: 80, priceMax: 480, tags: ["Coworking", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:00 AM",
    closingTime: "10:30 PM",
    description: "One of Besant Nagar's best-kept secrets, Arabica Dreams features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Banana Smoothie", "Waffles", "Nachos"],
    menu: [{ name: "Banana Smoothie", price: 228, bestSeller: false }, { name: "Nachos", price: 257, bestSeller: false }, { name: "Hot Chocolate", price: 214, bestSeller: false }, { name: "Chocolate Brownie", price: 217, bestSeller: true }, { name: "Pour Over", price: 297, bestSeller: false }, { name: "Waffles", price: 254, bestSeller: false }, { name: "Mushroom Risotto", price: 405, bestSeller: false }, { name: "Caesar Salad", price: 330, bestSeller: false }, { name: "Bruschetta", price: 263, bestSeller: false }, { name: "Cheesecake", price: 304, bestSeller: false }],
    reviews: [{ name: "Ananya P.", rating: 4, comment: "Wonderful garden seating.", date: "2025-01-27" }, { name: "Karthik N.", rating: 5, comment: "Peaceful atmosphere for reading.", date: "2025-03-25" }, { name: "Ananya P.", rating: 4, comment: "Love their specialty coffee.", date: "2025-01-13" }],
    mapUrl: "https://maps.google.com/?q=Arabica+Dreams+Chennai",
  },
  {
    id: "brew-and-bite", name: "Brew & Bite",
    image: "https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 3136, location: "SIDCO Industrial Estate, Guindy", area: "Guindy",
    priceMin: 80, priceMax: 530, tags: ["Budget Friendly", "Best for Work", "Live Music", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "10:00 PM",
    description: "One of Guindy's best-kept secrets, Brew & Bite features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Pour Over", "Chocolate Brownie", "Cortado"],
    menu: [{ name: "Pour Over", price: 289, bestSeller: false }, { name: "Chocolate Brownie", price: 195, bestSeller: true }, { name: "Bruschetta", price: 264, bestSeller: false }, { name: "Mocha", price: 258, bestSeller: false }, { name: "Nachos", price: 285, bestSeller: false }, { name: "Cortado", price: 221, bestSeller: false }, { name: "French Toast", price: 274, bestSeller: true }],
    reviews: [{ name: "Padma H.", rating: 4, comment: "Great place to work from.", date: "2025-02-11" }, { name: "Sneha G.", rating: 4, comment: "Amazing coffee and great vibes!", date: "2025-02-18" }],
    mapUrl: "https://maps.google.com/?q=Brew+and+Bite+Chennai",
  },
  {
    id: "café-soleil", name: "Café Soleil",
    image: "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 3.7, reviewCount: 1365, location: "SIDCO Industrial Estate, Guindy", area: "Guindy",
    priceMin: 100, priceMax: 300, tags: ["Best for Work", "Garden Seating", "Late Night", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "12:00 AM",
    description: "Nestled in the heart of Guindy, Café Soleil offers a perfect blend of great coffee and garden seating vibes.",
    menuHighlights: ["Cortado", "Club Sandwich", "Filter Coffee"],
    menu: [{ name: "Cheesecake", price: 315, bestSeller: false }, { name: "Affogato", price: 296, bestSeller: false }, { name: "Cold Brew", price: 238, bestSeller: false }, { name: "Club Sandwich", price: 285, bestSeller: false }, { name: "Filter Coffee", price: 86, bestSeller: true }, { name: "Cortado", price: 216, bestSeller: false }, { name: "Matcha Latte", price: 283, bestSeller: false }, { name: "Banana Smoothie", price: 220, bestSeller: false }, { name: "Fresh OJ", price: 176, bestSeller: false }, { name: "Avocado Toast", price: 313, bestSeller: true }],
    reviews: [{ name: "Karthik N.", rating: 5, comment: "Excellent desserts and pastries.", date: "2025-02-20" }, { name: "Vikram S.", rating: 3, comment: "The chai here is authentic and delicious.", date: "2025-03-28" }],
    mapUrl: "https://maps.google.com/?q=Café+Soleil+Chennai",
  },
  {
    id: "the-latte-spot", name: "The Latte Spot",
    image: "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 3.7, reviewCount: 1579, location: "Arcot Road, Porur", area: "Porur",
    priceMin: 80, priceMax: 330, tags: ["Brunch", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:00 AM",
    closingTime: "1:00 AM",
    description: "Chennai's beloved The Latte Spot in Porur brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Mocha", "Waffles", "Tiramisu"],
    menu: [{ name: "Garlic Bread", price: 176, bestSeller: false }, { name: "Tiramisu", price: 327, bestSeller: false }, { name: "Waffles", price: 246, bestSeller: true }, { name: "Vada (2pc)", price: 69, bestSeller: false }, { name: "Masala Chai", price: 57, bestSeller: false }, { name: "Mocha", price: 243, bestSeller: false }],
    reviews: [{ name: "Suresh B.", rating: 5, comment: "Wonderful garden seating.", date: "2025-02-11" }, { name: "Vikram S.", rating: 5, comment: "Love their specialty coffee.", date: "2025-02-11" }, { name: "Arun K.", rating: 4, comment: "Cozy place with friendly staff.", date: "2025-03-18" }],
    mapUrl: "https://maps.google.com/?q=The+Latte+Spot+Chennai",
  },
  {
    id: "moksha-coffee", name: "Moksha Coffee",
    image: "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 2980, location: "Mount Road, Guindy", area: "Guindy",
    priceMin: 100, priceMax: 500, tags: ["Instagrammable", "Traditional", "Pet Friendly"], isOpen: true, hasWifi: false,
    openingTime: "9:00 AM",
    closingTime: "9:30 PM",
    description: "A popular hangout in Guindy with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Caesar Salad", "Panini", "Waffles"],
    menu: [{ name: "Waffles", price: 282, bestSeller: false }, { name: "Caesar Salad", price: 339, bestSeller: false }, { name: "Latte", price: 215, bestSeller: true }, { name: "Panini", price: 296, bestSeller: true }, { name: "Hot Chocolate", price: 257, bestSeller: false }, { name: "Avocado Toast", price: 315, bestSeller: true }],
    reviews: [{ name: "Nithya D.", rating: 4, comment: "Will definitely come back!", date: "2025-02-15" }],
    mapUrl: "https://maps.google.com/?q=Moksha+Coffee+Chennai",
  },
  {
    id: "sunrise-brews", name: "Sunrise Brews",
    image: "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 3.8, reviewCount: 3494, location: "Kapaleeshwarar Street, Mylapore", area: "Mylapore",
    priceMin: 200, priceMax: 500, tags: ["Student Hangout", "Romantic Spot", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:30 AM",
    closingTime: "11:30 PM",
    description: "Chennai's beloved Sunrise Brews in Mylapore brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Club Sandwich", "Panini", "Fresh OJ"],
    menu: [{ name: "French Toast", price: 261, bestSeller: true }, { name: "Matcha Latte", price: 257, bestSeller: false }, { name: "Vada (2pc)", price: 76, bestSeller: false }, { name: "Panini", price: 281, bestSeller: true }, { name: "Fresh OJ", price: 176, bestSeller: false }, { name: "Club Sandwich", price: 282, bestSeller: false }, { name: "Mushroom Risotto", price: 366, bestSeller: false }, { name: "Chocolate Brownie", price: 218, bestSeller: false }],
    reviews: [{ name: "Deepa R.", rating: 4, comment: "Peaceful atmosphere for reading.", date: "2025-01-18" }, { name: "Priya M.", rating: 5, comment: "Love their specialty coffee.", date: "2025-01-26" }, { name: "Pranav R.", rating: 5, comment: "Great place to work from.", date: "2025-02-23" }],
    mapUrl: "https://maps.google.com/?q=Sunrise+Brews+Chennai",
  },
  {
    id: "south-sip", name: "South Sip",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.4, reviewCount: 1380, location: "Peters Road, Royapettah", area: "Royapettah",
    priceMin: 250, priceMax: 550, tags: ["Live Music", "Heritage", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:00 AM",
    closingTime: "10:00 PM",
    description: "Chennai's beloved South Sip in Royapettah brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Mushroom Risotto", "Tiramisu", "Red Velvet Cake"],
    menu: [{ name: "Garlic Bread", price: 160, bestSeller: false }, { name: "Pasta Carbonara", price: 339, bestSeller: false }, { name: "Samosa (2pc)", price: 98, bestSeller: false }, { name: "Cortado", price: 193, bestSeller: false }, { name: "Berry Smoothie", price: 257, bestSeller: false }, { name: "Red Velvet Cake", price: 330, bestSeller: false }, { name: "Waffles", price: 277, bestSeller: true }, { name: "Mushroom Risotto", price: 380, bestSeller: false }, { name: "Tiramisu", price: 349, bestSeller: false }],
    reviews: [{ name: "Swathi N.", rating: 4, comment: "The food is consistently good.", date: "2025-03-12" }],
    mapUrl: "https://maps.google.com/?q=South+Sip+Chennai",
  },
  {
    id: "the-chai-cart", name: "The Chai Cart",
    image: "https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 3226, location: "Peters Road, Royapettah", area: "Royapettah",
    priceMin: 100, priceMax: 550, tags: ["Pet Friendly", "Romantic Spot", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:00 AM",
    closingTime: "10:00 PM",
    description: "A popular hangout in Royapettah with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Spring Rolls", "Pasta Carbonara", "Berry Smoothie"],
    menu: [{ name: "Berry Smoothie", price: 255, bestSeller: false }, { name: "Matcha Latte", price: 265, bestSeller: false }, { name: "Spring Rolls", price: 209, bestSeller: false }, { name: "Fish Tacos", price: 381, bestSeller: false }, { name: "Mango Smoothie", price: 264, bestSeller: false }, { name: "Red Velvet Cake", price: 328, bestSeller: false }, { name: "Pour Over", price: 309, bestSeller: false }, { name: "Pasta Carbonara", price: 326, bestSeller: false }, { name: "Grilled Cheese", price: 229, bestSeller: false }],
    reviews: [{ name: "Ananya P.", rating: 3, comment: "The chai here is authentic and delicious.", date: "2025-01-24" }, { name: "Swathi N.", rating: 5, comment: "Top-notch quality at fair prices.", date: "2025-02-24" }, { name: "Hari P.", rating: 5, comment: "A must-visit cafe!", date: "2025-02-27" }],
    mapUrl: "https://maps.google.com/?q=The+Chai+Cart+Chennai",
  },
  {
    id: "cloud-nine-café", name: "Cloud Nine Café",
    image: "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 2761, location: "East Tambaram, GST Road", area: "Tambaram",
    priceMin: 150, priceMax: 550, tags: ["Specialty Coffee", "Brunch", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "10:30 PM",
    description: "Chennai's beloved Cloud Nine Café in Tambaram brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["French Toast", "Chicken Burger", "Chocolate Brownie"],
    menu: [{ name: "French Toast", price: 254, bestSeller: false }, { name: "Chicken Burger", price: 319, bestSeller: false }, { name: "Croissant", price: 175, bestSeller: false }, { name: "Chocolate Brownie", price: 193, bestSeller: false }, { name: "Filter Coffee", price: 86, bestSeller: false }, { name: "Mocha", price: 259, bestSeller: false }, { name: "Iced Americano", price: 206, bestSeller: false }],
    reviews: [{ name: "Kavitha J.", rating: 5, comment: "Amazing coffee and great vibes!", date: "2025-03-22" }, { name: "Padma H.", rating: 3, comment: "Quick service and tasty food.", date: "2025-02-22" }],
    mapUrl: "https://maps.google.com/?q=Cloud+Nine+Café+Chennai",
  },
  {
    id: "drip-culture", name: "Drip Culture",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 1267, location: "Arcot Road, Vadapalani", area: "Vadapalani",
    priceMin: 200, priceMax: 550, tags: ["Live Music", "Outdoor", "Brunch"], isOpen: true, hasWifi: false,
    openingTime: "7:00 AM",
    closingTime: "1:00 AM",
    description: "A delightful café in Vadapalani known for its live music atmosphere and excellent brews.",
    menuHighlights: ["Red Velvet Cake", "Apple Pie", "Garlic Bread"],
    menu: [{ name: "Mushroom Risotto", price: 401, bestSeller: false }, { name: "Apple Pie", price: 247, bestSeller: false }, { name: "Red Velvet Cake", price: 288, bestSeller: false }, { name: "Garlic Bread", price: 189, bestSeller: false }, { name: "Cappuccino", price: 171, bestSeller: false }, { name: "Filter Coffee", price: 63, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 4, comment: "Hidden gem in Chennai.", date: "2025-02-18" }, { name: "Vikram S.", rating: 4, comment: "Amazing coffee and great vibes!", date: "2025-03-27" }],
    mapUrl: "https://maps.google.com/?q=Drip+Culture+Chennai",
  },
  {
    id: "café-botanica", name: "Café Botanica",
    image: "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.7, reviewCount: 966, location: "Luz Corner, Mylapore", area: "Mylapore",
    priceMin: 350, priceMax: 550, tags: ["Pet Friendly", "Coworking", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "10:00 PM",
    description: "A popular hangout in Mylapore with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Affogato", "Eggs Benedict", "Samosa (2pc)"],
    menu: [{ name: "Podi Idli", price: 96, bestSeller: true }, { name: "Eggs Benedict", price: 369, bestSeller: false }, { name: "Caesar Salad", price: 326, bestSeller: false }, { name: "Affogato", price: 303, bestSeller: true }, { name: "Banana Smoothie", price: 224, bestSeller: false }, { name: "Samosa (2pc)", price: 105, bestSeller: false }, { name: "Flat White", price: 245, bestSeller: false }, { name: "Vada (2pc)", price: 72, bestSeller: false }, { name: "Waffles", price: 244, bestSeller: true }],
    reviews: [{ name: "Hari P.", rating: 3, comment: "Peaceful atmosphere for reading.", date: "2025-01-21" }, { name: "Pranav R.", rating: 4, comment: "Quick service and tasty food.", date: "2025-01-26" }],
    mapUrl: "https://maps.google.com/?q=Café+Botanica+Chennai",
  },
  {
    id: "the-rustic-mug", name: "The Rustic Mug",
    image: "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 1633, location: "Radha Nagar, Chromepet", area: "Chromepet",
    priceMin: 300, priceMax: 650, tags: ["Outdoor", "Premium", "Specialty Coffee", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "1:00 AM",
    description: "A popular hangout in Chromepet with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Falafel Wrap", "Samosa (2pc)", "Apple Pie"],
    menu: [{ name: "Falafel Wrap", price: 266, bestSeller: false }, { name: "Spring Rolls", price: 239, bestSeller: false }, { name: "Nachos", price: 292, bestSeller: false }, { name: "Apple Pie", price: 221, bestSeller: false }, { name: "French Toast", price: 271, bestSeller: true }, { name: "Croissant", price: 141, bestSeller: false }, { name: "Avocado Toast", price: 331, bestSeller: false }, { name: "Filter Coffee", price: 76, bestSeller: false }, { name: "Samosa (2pc)", price: 118, bestSeller: false }, { name: "Bruschetta", price: 304, bestSeller: false }, { name: "Fresh OJ", price: 177, bestSeller: false }, { name: "Bun Maska", price: 105, bestSeller: false }],
    reviews: [{ name: "Ananya P.", rating: 5, comment: "Love their specialty coffee.", date: "2025-02-27" }],
    mapUrl: "https://maps.google.com/?q=The+Rustic+Mug+Chennai",
  },
  {
    id: "steamy-beans", name: "Steamy Beans",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 531, location: "GST Road, Chromepet", area: "Chromepet",
    priceMin: 150, priceMax: 400, tags: ["Heritage", "Instagrammable", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:30 AM",
    closingTime: "12:00 AM",
    description: "Nestled in the heart of Chromepet, Steamy Beans offers a perfect blend of great coffee and instagrammable vibes.",
    menuHighlights: ["Waffles", "Chicken Burger", "Panini"],
    menu: [{ name: "Cheesecake", price: 304, bestSeller: false }, { name: "Panini", price: 282, bestSeller: false }, { name: "Nachos", price: 297, bestSeller: true }, { name: "Tiramisu", price: 368, bestSeller: false }, { name: "Chicken Burger", price: 354, bestSeller: false }, { name: "Bun Maska", price: 81, bestSeller: false }, { name: "Spring Rolls", price: 212, bestSeller: false }, { name: "French Toast", price: 253, bestSeller: true }, { name: "Waffles", price: 257, bestSeller: true }, { name: "Eggs Benedict", price: 398, bestSeller: false }],
    reviews: [{ name: "Meera L.", rating: 3, comment: "Quick service and tasty food.", date: "2025-01-19" }],
    mapUrl: "https://maps.google.com/?q=Steamy+Beans+Chennai",
  },
  {
    id: "café-zephyr", name: "Café Zephyr",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.8, reviewCount: 2416, location: "Injambakkam, ECR", area: "ECR",
    priceMin: 150, priceMax: 600, tags: ["Coworking", "Budget Friendly", "Romantic Spot", "Heritage", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "12:00 AM",
    description: "Nestled in the heart of ECR, Café Zephyr offers a perfect blend of great coffee and budget friendly vibes.",
    menuHighlights: ["Matcha Latte", "Eggs Benedict", "Grilled Cheese"],
    menu: [{ name: "Chicken Burger", price: 314, bestSeller: false }, { name: "Cortado", price: 216, bestSeller: false }, { name: "Cold Brew", price: 240, bestSeller: true }, { name: "Eggs Benedict", price: 359, bestSeller: false }, { name: "Falafel Wrap", price: 239, bestSeller: false }, { name: "Flat White", price: 236, bestSeller: false }, { name: "Matcha Latte", price: 269, bestSeller: false }, { name: "Mushroom Risotto", price: 365, bestSeller: false }, { name: "Grilled Cheese", price: 195, bestSeller: false }],
    reviews: [{ name: "Divya K.", rating: 4, comment: "The chai here is authentic and delicious.", date: "2025-02-28" }, { name: "Roshini M.", rating: 4, comment: "Peaceful atmosphere for reading.", date: "2025-03-11" }, { name: "Hari P.", rating: 5, comment: "Best coffee in the neighborhood.", date: "2025-01-16" }],
    mapUrl: "https://maps.google.com/?q=Café+Zephyr+Chennai",
  },
  {
    id: "percolate", name: "Percolate",
    image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 791, location: "Sholinganallur, OMR", area: "OMR",
    priceMin: 80, priceMax: 430, tags: ["Coworking", "Heritage", "Best for Work", "Student Hangout", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:00 AM",
    closingTime: "10:30 PM",
    description: "A delightful café in OMR known for its coworking atmosphere and excellent brews.",
    menuHighlights: ["Pour Over", "Eggs Benedict", "Apple Pie"],
    menu: [{ name: "Spring Rolls", price: 214, bestSeller: false }, { name: "Matcha Latte", price: 291, bestSeller: false }, { name: "Samosa (2pc)", price: 89, bestSeller: false }, { name: "Turmeric Latte", price: 237, bestSeller: false }, { name: "Eggs Benedict", price: 359, bestSeller: false }, { name: "Mango Smoothie", price: 224, bestSeller: false }, { name: "Apple Pie", price: 270, bestSeller: false }, { name: "Pour Over", price: 279, bestSeller: false }, { name: "Nachos", price: 288, bestSeller: true }, { name: "Flat White", price: 236, bestSeller: false }, { name: "Chocolate Brownie", price: 198, bestSeller: false }],
    reviews: [{ name: "Swathi N.", rating: 5, comment: "Wonderful garden seating.", date: "2025-02-12" }, { name: "Hari P.", rating: 3, comment: "Love their specialty coffee.", date: "2025-03-20" }],
    mapUrl: "https://maps.google.com/?q=Percolate+Chennai",
  },
  {
    id: "the-froth-bar", name: "The Froth Bar",
    image: "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 4.8, reviewCount: 2903, location: "Thoraipakkam, OMR", area: "OMR",
    priceMin: 350, priceMax: 650, tags: ["Coworking", "Premium", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "10:30 PM",
    description: "A popular hangout in OMR with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Grilled Cheese", "Apple Pie", "Mango Smoothie"],
    menu: [{ name: "Apple Pie", price: 246, bestSeller: false }, { name: "Nachos", price: 271, bestSeller: false }, { name: "Mango Smoothie", price: 226, bestSeller: true }, { name: "Grilled Cheese", price: 201, bestSeller: false }, { name: "Filter Coffee", price: 91, bestSeller: false }, { name: "Falafel Wrap", price: 255, bestSeller: false }, { name: "Panini", price: 318, bestSeller: true }],
    reviews: [{ name: "Nithya D.", rating: 3, comment: "Perfect for a date night.", date: "2025-03-10" }, { name: "Pranav R.", rating: 4, comment: "Love their specialty coffee.", date: "2025-01-16" }],
    mapUrl: "https://maps.google.com/?q=The+Froth+Bar+Chennai",
  },
  {
    id: "golden-grind", name: "Golden Grind",
    image: "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 3.8, reviewCount: 2399, location: "West Tambaram Main Road", area: "Tambaram",
    priceMin: 100, priceMax: 400, tags: ["Coworking", "Budget Friendly", "Romantic Spot", "Student Hangout", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:00 AM",
    closingTime: "10:30 PM",
    description: "One of Tambaram's best-kept secrets, Golden Grind features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Grilled Cheese", "Iced Americano", "Fish Tacos"],
    menu: [{ name: "Espresso", price: 165, bestSeller: false }, { name: "Tiramisu", price: 365, bestSeller: false }, { name: "Fish Tacos", price: 357, bestSeller: false }, { name: "Filter Coffee", price: 86, bestSeller: true }, { name: "Turmeric Latte", price: 250, bestSeller: false }, { name: "Flat White", price: 215, bestSeller: false }, { name: "Spring Rolls", price: 229, bestSeller: false }, { name: "Garlic Bread", price: 195, bestSeller: false }, { name: "Iced Americano", price: 189, bestSeller: false }, { name: "Grilled Cheese", price: 204, bestSeller: false }],
    reviews: [{ name: "Suresh B.", rating: 4, comment: "Nice outdoor seating area.", date: "2025-03-18" }],
    mapUrl: "https://maps.google.com/?q=Golden+Grind+Chennai",
  },
  {
    id: "nook-and-cranny-café", name: "Nook & Cranny Café",
    image: "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 1979, location: "Dr. Nair Road, Teynampet", area: "Teynampet",
    priceMin: 250, priceMax: 600, tags: ["Traditional", "Live Music", "Brunch", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:30 AM",
    closingTime: "10:00 PM",
    description: "Chennai's beloved Nook & Cranny Café in Teynampet brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Vada (2pc)", "Fish Tacos", "Turmeric Latte"],
    menu: [{ name: "Pasta Carbonara", price: 322, bestSeller: false }, { name: "Turmeric Latte", price: 228, bestSeller: false }, { name: "Fish Tacos", price: 372, bestSeller: false }, { name: "Latte", price: 217, bestSeller: false }, { name: "Croissant", price: 136, bestSeller: false }, { name: "Falafel Wrap", price: 258, bestSeller: false }, { name: "Vada (2pc)", price: 66, bestSeller: false }, { name: "Fresh OJ", price: 193, bestSeller: false }, { name: "Iced Americano", price: 209, bestSeller: false }, { name: "Grilled Cheese", price: 180, bestSeller: true }],
    reviews: [{ name: "Suresh B.", rating: 4, comment: "Top-notch quality at fair prices.", date: "2025-03-22" }, { name: "Vikram S.", rating: 4, comment: "The menu has great variety.", date: "2025-02-20" }],
    mapUrl: "https://maps.google.com/?q=Nook+and+Cranny+Café+Chennai",
  },
  {
    id: "café-indigo", name: "Café Indigo",
    image: "https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 2735, location: "Dr. Radhakrishnan Road, Mylapore", area: "Mylapore",
    priceMin: 300, priceMax: 600, tags: ["WiFi Available", "Quick Bites", "Budget Friendly", "Traditional"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "9:30 PM",
    description: "Nestled in the heart of Mylapore, Café Indigo offers a perfect blend of great coffee and quick bites vibes.",
    menuHighlights: ["Cold Brew", "Waffles", "Caesar Salad"],
    menu: [{ name: "Waffles", price: 273, bestSeller: false }, { name: "Cappuccino", price: 203, bestSeller: false }, { name: "Latte", price: 230, bestSeller: false }, { name: "Croissant", price: 141, bestSeller: false }, { name: "Cold Brew", price: 205, bestSeller: true }, { name: "Pancakes", price: 274, bestSeller: false }, { name: "Panini", price: 309, bestSeller: true }, { name: "Caesar Salad", price: 321, bestSeller: false }, { name: "Nachos", price: 287, bestSeller: false }, { name: "Iced Americano", price: 209, bestSeller: false }, { name: "Avocado Toast", price: 340, bestSeller: false }],
    reviews: [{ name: "Pranav R.", rating: 3, comment: "Love the ambience here!", date: "2025-02-21" }, { name: "Kavitha J.", rating: 4, comment: "Love their specialty coffee.", date: "2025-03-18" }],
    mapUrl: "https://maps.google.com/?q=Café+Indigo+Chennai",
  },
  {
    id: "the-caffeine-fix", name: "The Caffeine Fix",
    image: "https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 1712, location: "EVR Periyar Road, Kilpauk", area: "Kilpauk",
    priceMin: 250, priceMax: 550, tags: ["Heritage", "Romantic Spot", "Live Music", "Specialty Coffee", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:00 AM",
    closingTime: "8:00 PM",
    description: "One of Kilpauk's best-kept secrets, The Caffeine Fix features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Panini", "Pancakes", "Grilled Cheese"],
    menu: [{ name: "Vada (2pc)", price: 103, bestSeller: false }, { name: "Grilled Cheese", price: 228, bestSeller: true }, { name: "Pancakes", price: 292, bestSeller: false }, { name: "Turmeric Latte", price: 263, bestSeller: false }, { name: "Banana Smoothie", price: 208, bestSeller: false }, { name: "Panini", price: 310, bestSeller: false }, { name: "Podi Idli", price: 130, bestSeller: true }, { name: "Mango Smoothie", price: 239, bestSeller: true }, { name: "Pour Over", price: 262, bestSeller: false }, { name: "Eggs Benedict", price: 387, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 5, comment: "Love their specialty coffee.", date: "2025-01-16" }, { name: "Karthik N.", rating: 5, comment: "Quick service and tasty food.", date: "2025-03-26" }],
    mapUrl: "https://maps.google.com/?q=The+Caffeine+Fix+Chennai",
  },
  {
    id: "bloom-coffee", name: "Bloom Coffee",
    image: "https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 1537, location: "GST Road, Chromepet", area: "Chromepet",
    priceMin: 350, priceMax: 550, tags: ["Pet Friendly", "Student Hangout", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:00 AM",
    closingTime: "1:00 AM",
    description: "A popular hangout in Chromepet with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Flat White", "Chocolate Brownie", "Mushroom Risotto"],
    menu: [{ name: "Filter Coffee", price: 103, bestSeller: true }, { name: "Mushroom Risotto", price: 376, bestSeller: false }, { name: "Espresso", price: 157, bestSeller: false }, { name: "Eggs Benedict", price: 390, bestSeller: false }, { name: "Chocolate Brownie", price: 203, bestSeller: false }, { name: "Flat White", price: 214, bestSeller: false }, { name: "Spring Rolls", price: 230, bestSeller: false }, { name: "Caesar Salad", price: 291, bestSeller: false }],
    reviews: [{ name: "Vikram S.", rating: 5, comment: "The chai here is authentic and delicious.", date: "2025-03-19" }, { name: "Roshini M.", rating: 3, comment: "Cozy place with friendly staff.", date: "2025-01-11" }, { name: "Meera L.", rating: 4, comment: "Best coffee in the neighborhood.", date: "2025-01-17" }],
    mapUrl: "https://maps.google.com/?q=Bloom+Coffee+Chennai",
  },
  {
    id: "third-wave-co", name: "Third Wave Co.",
    image: "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.4, reviewCount: 3193, location: "East Tambaram, GST Road", area: "Tambaram",
    priceMin: 300, priceMax: 700, tags: ["Pet Friendly", "Quick Bites", "Budget Friendly", "Coworking", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "11:30 PM",
    description: "One of Tambaram's best-kept secrets, Third Wave Co. features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Hot Chocolate", "Samosa (2pc)", "Avocado Toast"],
    menu: [{ name: "Latte", price: 186, bestSeller: true }, { name: "Podi Idli", price: 113, bestSeller: true }, { name: "Caesar Salad", price: 331, bestSeller: false }, { name: "Hot Chocolate", price: 232, bestSeller: false }, { name: "Bruschetta", price: 277, bestSeller: false }, { name: "Samosa (2pc)", price: 92, bestSeller: false }, { name: "Avocado Toast", price: 307, bestSeller: true }, { name: "Ghee Roast Dosa", price: 149, bestSeller: false }],
    reviews: [{ name: "Arun K.", rating: 3, comment: "Nice outdoor seating area.", date: "2025-01-14" }, { name: "Kavitha J.", rating: 3, comment: "Love the ambience here!", date: "2025-03-16" }, { name: "Kavitha J.", rating: 3, comment: "Will definitely come back!", date: "2025-02-14" }],
    mapUrl: "https://maps.google.com/?q=Third+Wave+Co.+Chennai",
  },
  {
    id: "espresso-tales", name: "Espresso Tales",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 3420, location: "Pondy Bazaar, T. Nagar", area: "T. Nagar",
    priceMin: 100, priceMax: 300, tags: ["Pet Friendly", "Romantic Spot", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:30 AM",
    closingTime: "10:00 PM",
    description: "Chennai's beloved Espresso Tales in T. Nagar brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Flat White", "Cold Brew", "Cheesecake"],
    menu: [{ name: "Croissant", price: 160, bestSeller: false }, { name: "Cappuccino", price: 188, bestSeller: false }, { name: "Cortado", price: 229, bestSeller: false }, { name: "Eggs Benedict", price: 373, bestSeller: false }, { name: "Cold Brew", price: 232, bestSeller: true }, { name: "Mocha", price: 258, bestSeller: false }, { name: "Fish Tacos", price: 372, bestSeller: false }, { name: "Cheesecake", price: 304, bestSeller: true }, { name: "Flat White", price: 202, bestSeller: false }, { name: "Matcha Latte", price: 296, bestSeller: false }],
    reviews: [{ name: "Arun K.", rating: 3, comment: "Wonderful garden seating.", date: "2025-02-23" }, { name: "Deepa R.", rating: 4, comment: "The chai here is authentic and delicious.", date: "2025-01-12" }, { name: "Nithya D.", rating: 5, comment: "Cozy place with friendly staff.", date: "2025-01-14" }],
    mapUrl: "https://maps.google.com/?q=Espresso+Tales+Chennai",
  },
  {
    id: "café-driftwood", name: "Café Driftwood",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.0, reviewCount: 2596, location: "100 Feet Road, Vadapalani", area: "Vadapalani",
    priceMin: 250, priceMax: 550, tags: ["Quick Bites", "Budget Friendly", "Instagrammable", "Desserts", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:00 AM",
    closingTime: "12:00 AM",
    description: "Chennai's beloved Café Driftwood in Vadapalani brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Fish Tacos", "Croissant", "Masala Chai"],
    menu: [{ name: "Fish Tacos", price: 367, bestSeller: false }, { name: "Chicken Burger", price: 330, bestSeller: false }, { name: "Spring Rolls", price: 242, bestSeller: false }, { name: "Mushroom Risotto", price: 376, bestSeller: false }, { name: "Vada (2pc)", price: 83, bestSeller: false }, { name: "Masala Chai", price: 49, bestSeller: true }, { name: "Croissant", price: 160, bestSeller: false }],
    reviews: [{ name: "Roshini M.", rating: 3, comment: "Quick service and tasty food.", date: "2025-01-27" }],
    mapUrl: "https://maps.google.com/?q=Café+Driftwood+Chennai",
  },
  {
    id: "kettle-and-crust", name: "Kettle & Crust",
    image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.0, reviewCount: 2875, location: "Peters Road, Royapettah", area: "Royapettah",
    priceMin: 350, priceMax: 700, tags: ["Best for Work", "Heritage", "Instagrammable", "Rooftop", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "1:00 AM",
    description: "A delightful café in Royapettah known for its best for work atmosphere and excellent brews.",
    menuHighlights: ["Tiramisu", "Masala Chai", "Panini"],
    menu: [{ name: "Iced Americano", price: 203, bestSeller: false }, { name: "Garlic Bread", price: 167, bestSeller: false }, { name: "Falafel Wrap", price: 278, bestSeller: false }, { name: "Turmeric Latte", price: 237, bestSeller: false }, { name: "Masala Chai", price: 76, bestSeller: false }, { name: "Panini", price: 297, bestSeller: true }, { name: "Tiramisu", price: 369, bestSeller: false }],
    reviews: [{ name: "Pranav R.", rating: 3, comment: "Top-notch quality at fair prices.", date: "2025-03-18" }, { name: "Arun K.", rating: 3, comment: "Hidden gem in Chennai.", date: "2025-03-19" }, { name: "Nithya D.", rating: 4, comment: "Amazing coffee and great vibes!", date: "2025-01-14" }],
    mapUrl: "https://maps.google.com/?q=Kettle+and+Crust+Chennai",
  },
  {
    id: "the-roast-pit", name: "The Roast Pit",
    image: "https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.3, reviewCount: 275, location: "Burkit Road, T. Nagar", area: "T. Nagar",
    priceMin: 80, priceMax: 530, tags: ["Quick Bites", "Brunch", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:00 AM",
    closingTime: "11:00 PM",
    description: "One of T. Nagar's best-kept secrets, The Roast Pit features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Banana Smoothie", "Iced Americano", "Filter Coffee"],
    menu: [{ name: "Bun Maska", price: 118, bestSeller: false }, { name: "Croissant", price: 169, bestSeller: false }, { name: "Red Velvet Cake", price: 283, bestSeller: false }, { name: "Banana Smoothie", price: 243, bestSeller: false }, { name: "Filter Coffee", price: 65, bestSeller: false }, { name: "Cold Brew", price: 242, bestSeller: false }, { name: "Iced Americano", price: 218, bestSeller: false }, { name: "Affogato", price: 288, bestSeller: false }],
    reviews: [{ name: "Arjun T.", rating: 4, comment: "Best coffee in the neighborhood.", date: "2025-02-28" }],
    mapUrl: "https://maps.google.com/?q=The+Roast+Pit+Chennai",
  },
  {
    id: "café-elysium", name: "Café Elysium",
    image: "https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 4.0, reviewCount: 2604, location: "Luz Corner, Mylapore", area: "Mylapore",
    priceMin: 80, priceMax: 280, tags: ["Pet Friendly", "Specialty Coffee"], isOpen: true, hasWifi: false,
    openingTime: "8:00 AM",
    closingTime: "11:00 PM",
    description: "Nestled in the heart of Mylapore, Café Elysium offers a perfect blend of great coffee and specialty coffee vibes.",
    menuHighlights: ["Espresso", "Cortado", "Pasta Carbonara"],
    menu: [{ name: "Espresso", price: 154, bestSeller: true }, { name: "Grilled Cheese", price: 212, bestSeller: true }, { name: "Nachos", price: 292, bestSeller: true }, { name: "Cortado", price: 184, bestSeller: false }, { name: "Mocha", price: 255, bestSeller: false }, { name: "Pasta Carbonara", price: 367, bestSeller: false }],
    reviews: [{ name: "Vikram S.", rating: 4, comment: "Peaceful atmosphere for reading.", date: "2025-02-28" }, { name: "Divya K.", rating: 5, comment: "Love their specialty coffee.", date: "2025-02-13" }],
    mapUrl: "https://maps.google.com/?q=Café+Elysium+Chennai",
  },
  {
    id: "bean-theory", name: "Bean Theory",
    image: "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 1632, location: "Postal Colony, Kodambakkam", area: "Kodambakkam",
    priceMin: 80, priceMax: 430, tags: ["Quick Bites", "Instagrammable", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:00 AM",
    closingTime: "1:00 AM",
    description: "A delightful café in Kodambakkam known for its quick bites atmosphere and excellent brews.",
    menuHighlights: ["Affogato", "Waffles", "Ghee Roast Dosa"],
    menu: [{ name: "Mushroom Risotto", price: 364, bestSeller: false }, { name: "Waffles", price: 272, bestSeller: true }, { name: "Chicken Burger", price: 343, bestSeller: false }, { name: "Turmeric Latte", price: 252, bestSeller: false }, { name: "Ghee Roast Dosa", price: 132, bestSeller: true }, { name: "Affogato", price: 282, bestSeller: false }],
    reviews: [{ name: "Karthik N.", rating: 4, comment: "Great place to work from.", date: "2025-01-14" }],
    mapUrl: "https://maps.google.com/?q=Bean+Theory+Chennai",
  },
  {
    id: "café-mosaic", name: "Café Mosaic",
    image: "https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 3240, location: "Wallace Garden, Nungambakkam", area: "Nungambakkam",
    priceMin: 250, priceMax: 650, tags: ["Late Night", "Garden Seating", "Instagrammable", "Pet Friendly", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "9:00 PM",
    description: "Chennai's beloved Café Mosaic in Nungambakkam brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Bruschetta", "Club Sandwich", "Panini"],
    menu: [{ name: "Bruschetta", price: 279, bestSeller: false }, { name: "Mango Smoothie", price: 249, bestSeller: false }, { name: "Waffles", price: 243, bestSeller: false }, { name: "French Toast", price: 258, bestSeller: false }, { name: "Apple Pie", price: 225, bestSeller: false }, { name: "Cold Brew", price: 239, bestSeller: true }, { name: "Panini", price: 294, bestSeller: false }, { name: "Club Sandwich", price: 315, bestSeller: false }, { name: "Matcha Latte", price: 300, bestSeller: false }],
    reviews: [{ name: "Rahul V.", rating: 4, comment: "Top-notch quality at fair prices.", date: "2025-02-26" }, { name: "Karthik N.", rating: 3, comment: "The chai here is authentic and delicious.", date: "2025-01-20" }, { name: "Vikram S.", rating: 5, comment: "The food is consistently good.", date: "2025-01-17" }],
    mapUrl: "https://maps.google.com/?q=Café+Mosaic+Chennai",
  },
  {
    id: "cuppa-culture", name: "Cuppa Culture",
    image: "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.0, reviewCount: 1308, location: "Mount Poonamallee Road, Porur", area: "Porur",
    priceMin: 200, priceMax: 550, tags: ["Late Night", "Best for Work", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:30 AM",
    closingTime: "9:00 PM",
    description: "A delightful café in Porur known for its late night atmosphere and excellent brews.",
    menuHighlights: ["Garlic Bread", "Filter Coffee", "Iced Americano"],
    menu: [{ name: "Samosa (2pc)", price: 122, bestSeller: false }, { name: "Pasta Carbonara", price: 329, bestSeller: false }, { name: "Pancakes", price: 272, bestSeller: false }, { name: "Eggs Benedict", price: 369, bestSeller: false }, { name: "Garlic Bread", price: 201, bestSeller: false }, { name: "Banana Smoothie", price: 244, bestSeller: false }, { name: "Iced Americano", price: 222, bestSeller: false }, { name: "Chicken Burger", price: 335, bestSeller: false }, { name: "Filter Coffee", price: 68, bestSeller: true }, { name: "Apple Pie", price: 225, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 3, comment: "A must-visit cafe!", date: "2025-01-23" }, { name: "Swathi N.", rating: 4, comment: "Amazing coffee and great vibes!", date: "2025-02-19" }, { name: "Sneha G.", rating: 3, comment: "Nice outdoor seating area.", date: "2025-02-16" }],
    mapUrl: "https://maps.google.com/?q=Cuppa+Culture+Chennai",
  },
  {
    id: "the-drip-lounge", name: "The Drip Lounge",
    image: "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 2360, location: "Poonamallee High Road, Egmore", area: "Egmore",
    priceMin: 350, priceMax: 800, tags: ["Garden Seating", "Pet Friendly", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "11:30 PM",
    description: "Nestled in the heart of Egmore, The Drip Lounge offers a perfect blend of great coffee and pet friendly vibes.",
    menuHighlights: ["Cortado", "Vada (2pc)", "Latte"],
    menu: [{ name: "Affogato", price: 286, bestSeller: false }, { name: "Cortado", price: 226, bestSeller: false }, { name: "Podi Idli", price: 105, bestSeller: true }, { name: "Berry Smoothie", price: 269, bestSeller: false }, { name: "Vada (2pc)", price: 78, bestSeller: false }, { name: "Bruschetta", price: 308, bestSeller: false }, { name: "Latte", price: 227, bestSeller: true }],
    reviews: [{ name: "Padma H.", rating: 3, comment: "Quick service and tasty food.", date: "2025-03-28" }, { name: "Ganesh S.", rating: 4, comment: "Excellent desserts and pastries.", date: "2025-02-26" }],
    mapUrl: "https://maps.google.com/?q=The+Drip+Lounge+Chennai",
  },
  {
    id: "south-brew-social", name: "South Brew Social",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 363, location: "Arcot Road, Kodambakkam", area: "Kodambakkam",
    priceMin: 300, priceMax: 650, tags: ["Budget Friendly", "Premium", "Late Night", "Heritage", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "6:30 AM",
    closingTime: "9:30 PM",
    description: "Chennai's beloved South Brew Social in Kodambakkam brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Club Sandwich", "Vada (2pc)", "Turmeric Latte"],
    menu: [{ name: "Bruschetta", price: 261, bestSeller: false }, { name: "Club Sandwich", price: 306, bestSeller: false }, { name: "Iced Americano", price: 183, bestSeller: false }, { name: "Nachos", price: 275, bestSeller: true }, { name: "Filter Coffee", price: 75, bestSeller: false }, { name: "Turmeric Latte", price: 225, bestSeller: false }, { name: "Vada (2pc)", price: 83, bestSeller: false }, { name: "Panini", price: 284, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 3, comment: "Cozy place with friendly staff.", date: "2025-01-19" }, { name: "Padma H.", rating: 5, comment: "Cozy place with friendly staff.", date: "2025-03-25" }, { name: "Ganesh S.", rating: 5, comment: "Amazing coffee and great vibes!", date: "2025-01-10" }],
    mapUrl: "https://maps.google.com/?q=South+Brew+Social+Chennai",
  },
  {
    id: "sip-and-sketch", name: "Sip & Sketch",
    image: "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 1330, location: "Postal Colony, Kodambakkam", area: "Kodambakkam",
    priceMin: 100, priceMax: 400, tags: ["Quick Bites", "Brunch"], isOpen: true, hasWifi: false,
    openingTime: "6:30 AM",
    closingTime: "9:00 PM",
    description: "A popular hangout in Kodambakkam with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Red Velvet Cake", "Club Sandwich", "Mango Smoothie"],
    menu: [{ name: "Grilled Cheese", price: 219, bestSeller: false }, { name: "Banana Smoothie", price: 236, bestSeller: false }, { name: "Chocolate Brownie", price: 206, bestSeller: false }, { name: "Cappuccino", price: 202, bestSeller: false }, { name: "Mango Smoothie", price: 225, bestSeller: true }, { name: "Club Sandwich", price: 303, bestSeller: false }, { name: "Red Velvet Cake", price: 284, bestSeller: false }, { name: "Avocado Toast", price: 333, bestSeller: true }, { name: "Iced Americano", price: 230, bestSeller: false }, { name: "Pancakes", price: 282, bestSeller: false }, { name: "Nachos", price: 285, bestSeller: false }, { name: "Espresso", price: 150, bestSeller: false }],
    reviews: [{ name: "Arun K.", rating: 4, comment: "Love the ambience here!", date: "2025-02-17" }, { name: "Deepa R.", rating: 5, comment: "Nice outdoor seating area.", date: "2025-01-11" }, { name: "Arjun T.", rating: 5, comment: "Nice outdoor seating area.", date: "2025-03-15" }],
    mapUrl: "https://maps.google.com/?q=Sip+and+Sketch+Chennai",
  },
  {
    id: "café-marigold", name: "Café Marigold",
    image: "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 408, location: "Radha Nagar, Chromepet", area: "Chromepet",
    priceMin: 300, priceMax: 650, tags: ["Best for Work", "Desserts"], isOpen: true, hasWifi: false,
    openingTime: "6:00 AM",
    closingTime: "11:00 PM",
    description: "Nestled in the heart of Chromepet, Café Marigold offers a perfect blend of great coffee and desserts vibes.",
    menuHighlights: ["Fresh OJ", "Latte", "Falafel Wrap"],
    menu: [{ name: "Club Sandwich", price: 298, bestSeller: false }, { name: "Mushroom Risotto", price: 382, bestSeller: false }, { name: "Chocolate Brownie", price: 229, bestSeller: false }, { name: "Falafel Wrap", price: 271, bestSeller: false }, { name: "Eggs Benedict", price: 371, bestSeller: false }, { name: "Latte", price: 197, bestSeller: false }, { name: "Fresh OJ", price: 183, bestSeller: false }, { name: "Pour Over", price: 287, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 3, comment: "Wonderful garden seating.", date: "2025-03-25" }, { name: "Arjun T.", rating: 5, comment: "Hidden gem in Chennai.", date: "2025-01-23" }],
    mapUrl: "https://maps.google.com/?q=Café+Marigold+Chennai",
  },
  {
    id: "whisk-and-brew", name: "Whisk & Brew",
    image: "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 3.9, reviewCount: 477, location: "100 Feet Road, Vadapalani", area: "Vadapalani",
    priceMin: 150, priceMax: 600, tags: ["Late Night", "Quick Bites", "Outdoor", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "11:00 PM",
    description: "A delightful café in Vadapalani known for its late night atmosphere and excellent brews.",
    menuHighlights: ["French Toast", "Matcha Latte", "Berry Smoothie"],
    menu: [{ name: "Latte", price: 222, bestSeller: true }, { name: "Bun Maska", price: 93, bestSeller: false }, { name: "Panini", price: 302, bestSeller: true }, { name: "Berry Smoothie", price: 273, bestSeller: false }, { name: "Nachos", price: 260, bestSeller: true }, { name: "French Toast", price: 249, bestSeller: true }, { name: "Mango Smoothie", price: 263, bestSeller: true }, { name: "Cold Brew", price: 202, bestSeller: false }, { name: "Matcha Latte", price: 265, bestSeller: false }],
    reviews: [{ name: "Priya M.", rating: 5, comment: "Cozy place with friendly staff.", date: "2025-03-24" }, { name: "Arjun T.", rating: 4, comment: "The chai here is authentic and delicious.", date: "2025-01-28" }, { name: "Karthik N.", rating: 5, comment: "Quick service and tasty food.", date: "2025-02-20" }],
    mapUrl: "https://maps.google.com/?q=Whisk+and+Brew+Chennai",
  },
  {
    id: "the-filter-house", name: "The Filter House",
    image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 1735, location: "LB Road, Adyar", area: "Adyar",
    priceMin: 250, priceMax: 450, tags: ["Brunch", "Desserts", "Heritage", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "10:00 PM",
    description: "Chennai's beloved The Filter House in Adyar brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Bruschetta", "Matcha Latte", "Ghee Roast Dosa"],
    menu: [{ name: "Mocha", price: 273, bestSeller: false }, { name: "Matcha Latte", price: 270, bestSeller: false }, { name: "Bruschetta", price: 302, bestSeller: false }, { name: "Cortado", price: 202, bestSeller: false }, { name: "Ghee Roast Dosa", price: 165, bestSeller: false }, { name: "Filter Coffee", price: 94, bestSeller: false }],
    reviews: [{ name: "Swathi N.", rating: 3, comment: "Best coffee in the neighborhood.", date: "2025-01-14" }, { name: "Ananya P.", rating: 4, comment: "Amazing coffee and great vibes!", date: "2025-02-27" }],
    mapUrl: "https://maps.google.com/?q=The+Filter+House+Chennai",
  },
  {
    id: "café-nimbus", name: "Café Nimbus",
    image: "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 419, location: "Burkit Road, T. Nagar", area: "T. Nagar",
    priceMin: 150, priceMax: 500, tags: ["Coworking", "Premium", "Quick Bites", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "9:00 PM",
    description: "Chennai's beloved Café Nimbus in T. Nagar brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Panini", "Croissant", "Cheesecake"],
    menu: [{ name: "Croissant", price: 138, bestSeller: false }, { name: "Fresh OJ", price: 209, bestSeller: false }, { name: "Matcha Latte", price: 285, bestSeller: false }, { name: "Bruschetta", price: 300, bestSeller: false }, { name: "Spring Rolls", price: 237, bestSeller: false }, { name: "Cheesecake", price: 301, bestSeller: true }, { name: "Panini", price: 278, bestSeller: false }],
    reviews: [{ name: "Karthik N.", rating: 4, comment: "The food is consistently good.", date: "2025-01-20" }, { name: "Ananya P.", rating: 4, comment: "A must-visit cafe!", date: "2025-02-12" }, { name: "Suresh B.", rating: 3, comment: "The menu has great variety.", date: "2025-02-14" }],
    mapUrl: "https://maps.google.com/?q=Café+Nimbus+Chennai",
  },
  {
    id: "aroma-trails", name: "Aroma Trails",
    image: "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.3, reviewCount: 2574, location: "5th Avenue, Besant Nagar", area: "Besant Nagar",
    priceMin: 250, priceMax: 500, tags: ["Late Night", "Garden Seating", "Best for Work", "Romantic Spot"], isOpen: true, hasWifi: false,
    openingTime: "6:30 AM",
    closingTime: "8:00 PM",
    description: "One of Besant Nagar's best-kept secrets, Aroma Trails features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Fish Tacos", "Grilled Cheese", "Fresh OJ"],
    menu: [{ name: "Red Velvet Cake", price: 298, bestSeller: false }, { name: "Eggs Benedict", price: 391, bestSeller: false }, { name: "Fresh OJ", price: 179, bestSeller: false }, { name: "Hot Chocolate", price: 240, bestSeller: false }, { name: "Vada (2pc)", price: 103, bestSeller: false }, { name: "Fish Tacos", price: 365, bestSeller: false }, { name: "Berry Smoothie", price: 249, bestSeller: false }, { name: "Mango Smoothie", price: 249, bestSeller: false }, { name: "Cappuccino", price: 163, bestSeller: false }, { name: "Grilled Cheese", price: 190, bestSeller: false }, { name: "Chocolate Brownie", price: 210, bestSeller: false }],
    reviews: [{ name: "Nithya D.", rating: 5, comment: "Quick service and tasty food.", date: "2025-02-14" }, { name: "Arjun T.", rating: 5, comment: "The menu has great variety.", date: "2025-01-20" }],
    mapUrl: "https://maps.google.com/?q=Aroma+Trails+Chennai",
  },
  {
    id: "the-daily-grind", name: "The Daily Grind",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 3.7, reviewCount: 357, location: "West Tambaram Main Road", area: "Tambaram",
    priceMin: 150, priceMax: 500, tags: ["Student Hangout", "Outdoor", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "11:00 AM",
    closingTime: "11:00 PM",
    description: "Chennai's beloved The Daily Grind in Tambaram brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Spring Rolls", "Bun Maska", "Samosa (2pc)"],
    menu: [{ name: "Affogato", price: 261, bestSeller: false }, { name: "Grilled Cheese", price: 205, bestSeller: true }, { name: "Club Sandwich", price: 295, bestSeller: false }, { name: "Spring Rolls", price: 213, bestSeller: false }, { name: "Bun Maska", price: 107, bestSeller: false }, { name: "Waffles", price: 262, bestSeller: false }, { name: "Samosa (2pc)", price: 98, bestSeller: false }],
    reviews: [{ name: "Pranav R.", rating: 3, comment: "Best coffee in the neighborhood.", date: "2025-02-14" }, { name: "Suresh B.", rating: 5, comment: "Quick service and tasty food.", date: "2025-02-21" }],
    mapUrl: "https://maps.google.com/?q=The+Daily+Grind+Chennai",
  },
  {
    id: "café-prism", name: "Café Prism",
    image: "https://images.unsplash.com/photo-1445116572660-236099ec97a0?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 4.0, reviewCount: 1332, location: "Arcot Road, Vadapalani", area: "Vadapalani",
    priceMin: 80, priceMax: 430, tags: ["Specialty Coffee", "Budget Friendly", "Pet Friendly", "Instagrammable", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:00 AM",
    closingTime: "11:00 PM",
    description: "A delightful café in Vadapalani known for its specialty coffee atmosphere and excellent brews.",
    menuHighlights: ["Caesar Salad", "Club Sandwich", "Latte"],
    menu: [{ name: "Chicken Burger", price: 318, bestSeller: false }, { name: "Tiramisu", price: 365, bestSeller: false }, { name: "Caesar Salad", price: 311, bestSeller: false }, { name: "Iced Americano", price: 210, bestSeller: false }, { name: "Pour Over", price: 293, bestSeller: false }, { name: "Banana Smoothie", price: 229, bestSeller: false }, { name: "Club Sandwich", price: 289, bestSeller: false }, { name: "Mushroom Risotto", price: 398, bestSeller: false }, { name: "Fresh OJ", price: 192, bestSeller: false }, { name: "Latte", price: 188, bestSeller: false }, { name: "Garlic Bread", price: 199, bestSeller: false }, { name: "Apple Pie", price: 240, bestSeller: false }],
    reviews: [{ name: "Meera L.", rating: 5, comment: "Nice outdoor seating area.", date: "2025-03-26" }, { name: "Pranav R.", rating: 4, comment: "Peaceful atmosphere for reading.", date: "2025-02-25" }, { name: "Arun K.", rating: 4, comment: "Nice outdoor seating area.", date: "2025-03-13" }],
    mapUrl: "https://maps.google.com/?q=Café+Prism+Chennai",
  },
  {
    id: "latte-stories", name: "Latte Stories",
    image: "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 3.8, reviewCount: 2835, location: "Postal Colony, Kodambakkam", area: "Kodambakkam",
    priceMin: 350, priceMax: 750, tags: ["Best for Work", "Instagrammable", "Coworking", "Outdoor", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "10:00 AM",
    closingTime: "11:30 PM",
    description: "One of Kodambakkam's best-kept secrets, Latte Stories features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Red Velvet Cake", "Pour Over", "Samosa (2pc)"],
    menu: [{ name: "Samosa (2pc)", price: 108, bestSeller: false }, { name: "Avocado Toast", price: 320, bestSeller: false }, { name: "Latte", price: 206, bestSeller: true }, { name: "Red Velvet Cake", price: 306, bestSeller: false }, { name: "Flat White", price: 232, bestSeller: false }, { name: "Pour Over", price: 309, bestSeller: false }, { name: "Cappuccino", price: 199, bestSeller: false }],
    reviews: [{ name: "Karthik N.", rating: 5, comment: "Great place to work from.", date: "2025-03-20" }, { name: "Padma H.", rating: 5, comment: "Perfect for a date night.", date: "2025-02-15" }, { name: "Ganesh S.", rating: 5, comment: "Nice outdoor seating area.", date: "2025-03-21" }],
    mapUrl: "https://maps.google.com/?q=Latte+Stories+Chennai",
  },
  {
    id: "the-ember-lounge", name: "The Ember Lounge",
    image: "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop"],
    rating: 3.7, reviewCount: 1159, location: "Postal Colony, Kodambakkam", area: "Kodambakkam",
    priceMin: 150, priceMax: 550, tags: ["Heritage", "Desserts", "Coworking", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:30 AM",
    closingTime: "12:00 AM",
    description: "Chennai's beloved The Ember Lounge in Kodambakkam brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Flat White", "Red Velvet Cake", "Pancakes"],
    menu: [{ name: "Tiramisu", price: 345, bestSeller: false }, { name: "Bun Maska", price: 92, bestSeller: false }, { name: "French Toast", price: 289, bestSeller: true }, { name: "Pancakes", price: 268, bestSeller: false }, { name: "Flat White", price: 202, bestSeller: false }, { name: "Red Velvet Cake", price: 298, bestSeller: false }, { name: "Chocolate Brownie", price: 225, bestSeller: false }, { name: "Pasta Carbonara", price: 348, bestSeller: false }],
    reviews: [{ name: "Rahul V.", rating: 5, comment: "Hidden gem in Chennai.", date: "2025-03-18" }],
    mapUrl: "https://maps.google.com/?q=The+Ember+Lounge+Chennai",
  },
  {
    id: "café-saffron", name: "Café Saffron",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 2325, location: "Sholinganallur, OMR", area: "OMR",
    priceMin: 100, priceMax: 550, tags: ["Quick Bites", "Garden Seating"], isOpen: true, hasWifi: false,
    openingTime: "9:30 AM",
    closingTime: "9:00 PM",
    description: "Chennai's beloved Café Saffron in OMR brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Tiramisu", "Mocha", "Falafel Wrap"],
    menu: [{ name: "Mocha", price: 248, bestSeller: false }, { name: "Espresso", price: 161, bestSeller: false }, { name: "Tiramisu", price: 369, bestSeller: false }, { name: "Affogato", price: 265, bestSeller: true }, { name: "Fish Tacos", price: 354, bestSeller: false }, { name: "Fresh OJ", price: 194, bestSeller: false }, { name: "Falafel Wrap", price: 277, bestSeller: false }, { name: "Garlic Bread", price: 206, bestSeller: false }, { name: "Pour Over", price: 262, bestSeller: false }, { name: "Pancakes", price: 261, bestSeller: false }, { name: "Croissant", price: 156, bestSeller: false }],
    reviews: [{ name: "Sneha G.", rating: 5, comment: "Excellent desserts and pastries.", date: "2025-01-10" }, { name: "Meera L.", rating: 5, comment: "Top-notch quality at fair prices.", date: "2025-01-20" }],
    mapUrl: "https://maps.google.com/?q=Café+Saffron+Chennai",
  },
  {
    id: "grind-and-glory", name: "Grind & Glory",
    image: "https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.7, reviewCount: 699, location: "Arcot Road, Porur", area: "Porur",
    priceMin: 350, priceMax: 750, tags: ["Budget Friendly", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:00 AM",
    closingTime: "12:00 AM",
    description: "One of Porur's best-kept secrets, Grind & Glory features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Chicken Burger", "Pancakes", "Nachos"],
    menu: [{ name: "Eggs Benedict", price: 382, bestSeller: false }, { name: "Ghee Roast Dosa", price: 140, bestSeller: false }, { name: "Cortado", price: 222, bestSeller: false }, { name: "Espresso", price: 126, bestSeller: false }, { name: "Chicken Burger", price: 318, bestSeller: false }, { name: "Pancakes", price: 280, bestSeller: false }, { name: "Red Velvet Cake", price: 300, bestSeller: false }, { name: "Pour Over", price: 275, bestSeller: false }, { name: "Bun Maska", price: 70, bestSeller: false }, { name: "Mushroom Risotto", price: 376, bestSeller: false }, { name: "Nachos", price: 274, bestSeller: false }],
    reviews: [{ name: "Kavitha J.", rating: 3, comment: "Hidden gem in Chennai.", date: "2025-03-21" }, { name: "Ananya P.", rating: 3, comment: "Best coffee in the neighborhood.", date: "2025-02-19" }, { name: "Sneha G.", rating: 4, comment: "A must-visit cafe!", date: "2025-03-19" }],
    mapUrl: "https://maps.google.com/?q=Grind+and+Glory+Chennai",
  },
  {
    id: "the-perk-stop", name: "The Perk Stop",
    image: "https://images.unsplash.com/photo-1600093463592-8e36ae95ef56?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 3.8, reviewCount: 697, location: "Eldams Road, Alwarpet", area: "Alwarpet",
    priceMin: 200, priceMax: 450, tags: ["Rooftop", "Quick Bites", "Traditional", "Coworking", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "10:00 AM",
    closingTime: "10:00 PM",
    description: "One of Alwarpet's best-kept secrets, The Perk Stop features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Matcha Latte", "Caesar Salad", "Avocado Toast"],
    menu: [{ name: "Avocado Toast", price: 335, bestSeller: true }, { name: "Samosa (2pc)", price: 92, bestSeller: false }, { name: "Banana Smoothie", price: 236, bestSeller: false }, { name: "Filter Coffee", price: 94, bestSeller: false }, { name: "Cheesecake", price: 310, bestSeller: true }, { name: "Bruschetta", price: 288, bestSeller: false }, { name: "Bun Maska", price: 77, bestSeller: false }, { name: "Caesar Salad", price: 333, bestSeller: false }, { name: "Matcha Latte", price: 263, bestSeller: false }, { name: "Red Velvet Cake", price: 325, bestSeller: false }, { name: "Flat White", price: 237, bestSeller: false }, { name: "Cold Brew", price: 231, bestSeller: false }],
    reviews: [{ name: "Karthik N.", rating: 5, comment: "Love their specialty coffee.", date: "2025-02-28" }, { name: "Priya M.", rating: 5, comment: "The chai here is authentic and delicious.", date: "2025-03-19" }],
    mapUrl: "https://maps.google.com/?q=The+Perk+Stop+Chennai",
  },
  {
    id: "café-reverie", name: "Café Reverie",
    image: "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.3, reviewCount: 335, location: "LB Road, Adyar", area: "Adyar",
    priceMin: 200, priceMax: 500, tags: ["Best for Work", "WiFi Available", "Coworking", "Late Night"], isOpen: true, hasWifi: true,
    openingTime: "8:00 AM",
    closingTime: "11:30 PM",
    description: "One of Adyar's best-kept secrets, Café Reverie features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Pasta Carbonara", "Bun Maska", "Mocha"],
    menu: [{ name: "Mocha", price: 254, bestSeller: false }, { name: "Fresh OJ", price: 184, bestSeller: false }, { name: "Bun Maska", price: 75, bestSeller: false }, { name: "Fish Tacos", price: 383, bestSeller: false }, { name: "Caesar Salad", price: 332, bestSeller: false }, { name: "Pasta Carbonara", price: 354, bestSeller: false }, { name: "Bruschetta", price: 268, bestSeller: false }],
    reviews: [{ name: "Pranav R.", rating: 4, comment: "A must-visit cafe!", date: "2025-01-17" }],
    mapUrl: "https://maps.google.com/?q=Café+Reverie+Chennai",
  },
  {
    id: "brew-canvas", name: "Brew Canvas",
    image: "https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 1090, location: "East Tambaram, GST Road", area: "Tambaram",
    priceMin: 100, priceMax: 450, tags: ["Desserts", "Budget Friendly", "Best for Work", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:00 AM",
    closingTime: "8:00 PM",
    description: "Chennai's beloved Brew Canvas in Tambaram brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Hot Chocolate", "Matcha Latte", "Latte"],
    menu: [{ name: "Hot Chocolate", price: 253, bestSeller: true }, { name: "Matcha Latte", price: 253, bestSeller: false }, { name: "Masala Chai", price: 55, bestSeller: true }, { name: "Banana Smoothie", price: 225, bestSeller: false }, { name: "Latte", price: 208, bestSeller: false }, { name: "Bruschetta", price: 273, bestSeller: false }, { name: "Podi Idli", price: 138, bestSeller: true }],
    reviews: [{ name: "Ananya P.", rating: 5, comment: "Peaceful atmosphere for reading.", date: "2025-02-28" }, { name: "Hari P.", rating: 5, comment: "Nice outdoor seating area.", date: "2025-01-19" }],
    mapUrl: "https://maps.google.com/?q=Brew+Canvas+Chennai",
  },
  {
    id: "half-and-half-café", name: "Half & Half Café",
    image: "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 3.9, reviewCount: 399, location: "Karapakkam, OMR", area: "OMR",
    priceMin: 250, priceMax: 650, tags: ["Quick Bites", "Traditional", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "9:30 AM",
    closingTime: "8:00 PM",
    description: "One of OMR's best-kept secrets, Half & Half Café features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Pasta Carbonara", "Bun Maska", "Cheesecake"],
    menu: [{ name: "Fresh OJ", price: 179, bestSeller: false }, { name: "Garlic Bread", price: 184, bestSeller: false }, { name: "Pasta Carbonara", price: 331, bestSeller: false }, { name: "Cheesecake", price: 338, bestSeller: true }, { name: "Croissant", price: 145, bestSeller: false }, { name: "Fish Tacos", price: 354, bestSeller: false }, { name: "Bun Maska", price: 89, bestSeller: false }, { name: "Iced Americano", price: 225, bestSeller: false }],
    reviews: [{ name: "Pranav R.", rating: 4, comment: "Love their specialty coffee.", date: "2025-03-26" }],
    mapUrl: "https://maps.google.com/?q=Half+and+Half+Café+Chennai",
  },
  {
    id: "the-copper-kettle", name: "The Copper Kettle",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=800&h=500&fit=crop"],
    rating: 4.3, reviewCount: 1992, location: "Bypass Road, Velachery", area: "Velachery",
    priceMin: 350, priceMax: 650, tags: ["Desserts", "Best for Work", "Specialty Coffee", "Live Music"], isOpen: true, hasWifi: false,
    openingTime: "11:00 AM",
    closingTime: "8:00 PM",
    description: "Nestled in the heart of Velachery, The Copper Kettle offers a perfect blend of great coffee and best for work vibes.",
    menuHighlights: ["Hot Chocolate", "Tiramisu", "Espresso"],
    menu: [{ name: "Matcha Latte", price: 262, bestSeller: false }, { name: "Pour Over", price: 307, bestSeller: false }, { name: "Apple Pie", price: 227, bestSeller: false }, { name: "Garlic Bread", price: 207, bestSeller: false }, { name: "Tiramisu", price: 368, bestSeller: false }, { name: "Hot Chocolate", price: 240, bestSeller: true }, { name: "Falafel Wrap", price: 274, bestSeller: false }, { name: "Podi Idli", price: 128, bestSeller: true }, { name: "Chicken Burger", price: 335, bestSeller: false }, { name: "Waffles", price: 255, bestSeller: true }, { name: "Espresso", price: 169, bestSeller: false }, { name: "Mango Smoothie", price: 249, bestSeller: true }],
    reviews: [{ name: "Swathi N.", rating: 4, comment: "The chai here is authentic and delicious.", date: "2025-01-25" }, { name: "Nithya D.", rating: 3, comment: "Quick service and tasty food.", date: "2025-02-23" }],
    mapUrl: "https://maps.google.com/?q=The+Copper+Kettle+Chennai",
  },
  {
    id: "café-orbit", name: "Café Orbit",
    image: "https://images.unsplash.com/photo-1453614512568-c4024d13c247?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop"],
    rating: 4.2, reviewCount: 2542, location: "Gandhi Nagar, Adyar", area: "Adyar",
    priceMin: 250, priceMax: 700, tags: ["Desserts", "Garden Seating", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:30 AM",
    closingTime: "11:30 PM",
    description: "A delightful café in Adyar known for its desserts atmosphere and excellent brews.",
    menuHighlights: ["Avocado Toast", "Spring Rolls", "Eggs Benedict"],
    menu: [{ name: "Avocado Toast", price: 310, bestSeller: true }, { name: "Grilled Cheese", price: 202, bestSeller: false }, { name: "Tiramisu", price: 366, bestSeller: false }, { name: "Fresh OJ", price: 194, bestSeller: false }, { name: "Samosa (2pc)", price: 111, bestSeller: false }, { name: "Chicken Burger", price: 321, bestSeller: false }, { name: "Eggs Benedict", price: 384, bestSeller: false }, { name: "Bun Maska", price: 111, bestSeller: false }, { name: "Mango Smoothie", price: 223, bestSeller: true }, { name: "Spring Rolls", price: 204, bestSeller: false }],
    reviews: [{ name: "Ananya P.", rating: 3, comment: "Cozy place with friendly staff.", date: "2025-01-16" }],
    mapUrl: "https://maps.google.com/?q=Café+Orbit+Chennai",
  },
  {
    id: "basil-and-brew", name: "Basil & Brew",
    image: "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.4, reviewCount: 214, location: "Postal Colony, Kodambakkam", area: "Kodambakkam",
    priceMin: 80, priceMax: 480, tags: ["Romantic Spot", "Premium", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:00 AM",
    closingTime: "1:00 AM",
    description: "A popular hangout in Kodambakkam with a curated menu, cozy interiors, and signature drinks.",
    menuHighlights: ["Masala Chai", "Samosa (2pc)", "Nachos"],
    menu: [{ name: "Cappuccino", price: 193, bestSeller: false }, { name: "Club Sandwich", price: 289, bestSeller: false }, { name: "Podi Idli", price: 105, bestSeller: false }, { name: "Samosa (2pc)", price: 113, bestSeller: false }, { name: "Nachos", price: 266, bestSeller: true }, { name: "Cortado", price: 197, bestSeller: false }, { name: "Masala Chai", price: 90, bestSeller: false }, { name: "Fresh OJ", price: 183, bestSeller: false }],
    reviews: [{ name: "Ananya P.", rating: 4, comment: "Love the ambience here!", date: "2025-03-11" }],
    mapUrl: "https://maps.google.com/?q=Basil+and+Brew+Chennai",
  },
  {
    id: "origin-coffee-lab", name: "Origin Coffee Lab",
    image: "https://images.unsplash.com/photo-1493857671505-72967e2e2760?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 3.6, reviewCount: 188, location: "100 Feet Road, Vadapalani", area: "Vadapalani",
    priceMin: 300, priceMax: 550, tags: ["Garden Seating", "Instagrammable", "Budget Friendly"], isOpen: true, hasWifi: false,
    openingTime: "10:00 AM",
    closingTime: "8:00 PM",
    description: "Chennai's beloved Origin Coffee Lab in Vadapalani brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Matcha Latte", "Latte", "Falafel Wrap"],
    menu: [{ name: "Hot Chocolate", price: 253, bestSeller: true }, { name: "Podi Idli", price: 124, bestSeller: true }, { name: "Red Velvet Cake", price: 282, bestSeller: false }, { name: "Falafel Wrap", price: 241, bestSeller: false }, { name: "French Toast", price: 260, bestSeller: false }, { name: "Latte", price: 193, bestSeller: true }, { name: "Matcha Latte", price: 298, bestSeller: false }],
    reviews: [{ name: "Meera L.", rating: 3, comment: "Peaceful atmosphere for reading.", date: "2025-01-28" }],
    mapUrl: "https://maps.google.com/?q=Origin+Coffee+Lab+Chennai",
  },
  {
    id: "the-slow-pour", name: "The Slow Pour",
    image: "https://images.unsplash.com/photo-1511920170033-f8396924c348?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.5, reviewCount: 723, location: "Lloyds Road, Royapettah", area: "Royapettah",
    priceMin: 350, priceMax: 800, tags: ["Rooftop", "Best for Work", "Budget Friendly", "Quick Bites", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "7:30 AM",
    closingTime: "9:00 PM",
    description: "A delightful café in Royapettah known for its rooftop atmosphere and excellent brews.",
    menuHighlights: ["Mango Smoothie", "Banana Smoothie", "Croissant"],
    menu: [{ name: "Banana Smoothie", price: 250, bestSeller: false }, { name: "Berry Smoothie", price: 258, bestSeller: false }, { name: "Vada (2pc)", price: 91, bestSeller: false }, { name: "Mushroom Risotto", price: 374, bestSeller: false }, { name: "Croissant", price: 152, bestSeller: false }, { name: "Cappuccino", price: 195, bestSeller: false }, { name: "Mango Smoothie", price: 244, bestSeller: false }, { name: "French Toast", price: 283, bestSeller: true }],
    reviews: [{ name: "Ananya P.", rating: 5, comment: "Love the ambience here!", date: "2025-01-18" }, { name: "Karthik N.", rating: 4, comment: "Cozy place with friendly staff.", date: "2025-03-22" }],
    mapUrl: "https://maps.google.com/?q=The+Slow+Pour+Chennai",
  },
  {
    id: "café-lantern", name: "Café Lantern",
    image: "https://images.unsplash.com/photo-1559305616-3f99cd43e353?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?w=800&h=500&fit=crop"],
    rating: 4.1, reviewCount: 3268, location: "Gandhi Nagar, Adyar", area: "Adyar",
    priceMin: 150, priceMax: 350, tags: ["Quick Bites", "Brunch"], isOpen: true, hasWifi: false,
    openingTime: "10:00 AM",
    closingTime: "1:00 AM",
    description: "One of Adyar's best-kept secrets, Café Lantern features artisanal coffee, fresh food, and a welcoming space.",
    menuHighlights: ["Panini", "Croissant", "Banana Smoothie"],
    menu: [{ name: "Fish Tacos", price: 364, bestSeller: false }, { name: "Masala Chai", price: 40, bestSeller: false }, { name: "Cappuccino", price: 184, bestSeller: false }, { name: "Filter Coffee", price: 109, bestSeller: false }, { name: "Panini", price: 305, bestSeller: true }, { name: "Tiramisu", price: 335, bestSeller: false }, { name: "Podi Idli", price: 126, bestSeller: true }, { name: "Banana Smoothie", price: 243, bestSeller: false }, { name: "Mango Smoothie", price: 244, bestSeller: false }, { name: "Croissant", price: 147, bestSeller: false }],
    reviews: [{ name: "Vikram S.", rating: 3, comment: "Love their specialty coffee.", date: "2025-02-23" }],
    mapUrl: "https://maps.google.com/?q=Café+Lantern+Chennai",
  },
  {
    id: "steam-and-stone", name: "Steam & Stone",
    image: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1497935586351-b67a49e012bf?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop"],
    rating: 4.4, reviewCount: 2180, location: "Palavakkam, ECR", area: "ECR",
    priceMin: 250, priceMax: 650, tags: ["Pet Friendly", "Heritage"], isOpen: true, hasWifi: false,
    openingTime: "6:00 AM",
    closingTime: "11:30 PM",
    description: "Nestled in the heart of ECR, Steam & Stone offers a perfect blend of great coffee and heritage vibes.",
    menuHighlights: ["Ghee Roast Dosa", "Nachos", "Fresh OJ"],
    menu: [{ name: "Berry Smoothie", price: 238, bestSeller: false }, { name: "Pasta Carbonara", price: 339, bestSeller: false }, { name: "Chicken Burger", price: 330, bestSeller: false }, { name: "Bruschetta", price: 298, bestSeller: false }, { name: "Ghee Roast Dosa", price: 164, bestSeller: false }, { name: "Nachos", price: 270, bestSeller: false }, { name: "Fresh OJ", price: 185, bestSeller: false }, { name: "Banana Smoothie", price: 220, bestSeller: false }],
    reviews: [{ name: "Padma H.", rating: 5, comment: "Will definitely come back!", date: "2025-02-22" }, { name: "Suresh B.", rating: 4, comment: "Quick service and tasty food.", date: "2025-01-28" }, { name: "Rahul V.", rating: 5, comment: "The menu has great variety.", date: "2025-01-27" }],
    mapUrl: "https://maps.google.com/?q=Steam+and+Stone+Chennai",
  },
  {
    id: "the-bean-collective", name: "The Bean Collective",
    image: "https://images.unsplash.com/photo-1511920170033-f8396924c348?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 4.6, reviewCount: 433, location: "East Tambaram, GST Road", area: "Tambaram",
    priceMin: 350, priceMax: 700, tags: ["Heritage", "Student Hangout", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:00 AM",
    closingTime: "9:30 PM",
    description: "Chennai's beloved The Bean Collective in Tambaram brings together craft coffee, homemade treats, and a warm atmosphere.",
    menuHighlights: ["Matcha Latte", "Club Sandwich", "Nachos"],
    menu: [{ name: "Nachos", price: 284, bestSeller: false }, { name: "Pasta Carbonara", price: 343, bestSeller: false }, { name: "Matcha Latte", price: 294, bestSeller: false }, { name: "Bruschetta", price: 294, bestSeller: false }, { name: "Banana Smoothie", price: 238, bestSeller: false }, { name: "Falafel Wrap", price: 270, bestSeller: false }, { name: "Apple Pie", price: 225, bestSeller: false }, { name: "Mushroom Risotto", price: 366, bestSeller: false }, { name: "Chocolate Brownie", price: 229, bestSeller: false }, { name: "Club Sandwich", price: 322, bestSeller: false }, { name: "Fish Tacos", price: 362, bestSeller: false }],
    reviews: [{ name: "Divya K.", rating: 4, comment: "Love their specialty coffee.", date: "2025-01-10" }, { name: "Deepa R.", rating: 4, comment: "Will definitely come back!", date: "2025-03-26" }, { name: "Pranav R.", rating: 5, comment: "Peaceful atmosphere for reading.", date: "2025-01-24" }],
    mapUrl: "https://maps.google.com/?q=The+Bean+Collective+Chennai",
  },
  {
    id: "café-horizon", name: "Café Horizon",
    image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600&h=400&fit=crop",
    images: ["https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=800&h=500&fit=crop", "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=800&h=500&fit=crop"],
    rating: 3.9, reviewCount: 250, location: "Mount Poonamallee Road, Porur", area: "Porur",
    priceMin: 200, priceMax: 400, tags: ["Budget Friendly", "Pet Friendly", "WiFi Available"], isOpen: true, hasWifi: true,
    openingTime: "8:30 AM",
    closingTime: "10:30 PM",
    description: "A delightful café in Porur known for its budget friendly atmosphere and excellent brews.",
    menuHighlights: ["Falafel Wrap", "Panini", "Hot Chocolate"],
    menu: [{ name: "Spring Rolls", price: 246, bestSeller: false }, { name: "Hot Chocolate", price: 254, bestSeller: false }, { name: "Cheesecake", price: 294, bestSeller: false }, { name: "Falafel Wrap", price: 275, bestSeller: false }, { name: "Panini", price: 277, bestSeller: false }, { name: "Podi Idli", price: 111, bestSeller: true }, { name: "Masala Chai", price: 83, bestSeller: true }, { name: "Bruschetta", price: 307, bestSeller: false }],
    reviews: [{ name: "Sneha G.", rating: 4, comment: "The menu has great variety.", date: "2025-02-24" }, { name: "Ananya P.", rating: 4, comment: "The food is consistently good.", date: "2025-01-23" }, { name: "Divya K.", rating: 3, comment: "Top-notch quality at fair prices.", date: "2025-01-24" }],
    mapUrl: "https://maps.google.com/?q=Café+Horizon+Chennai",
  }
