===DIRECTORY===
  { id: "velvet-bean", name: "Velvet Bean", location: "2nd Avenue, Anna Nagar, Chennai", rating: 4.5, reviewCount: 1153, openNow: true, distance: "10.7 km" },
  { id: "pour-and-ponder", name: "Pour & Ponder", location: "Poonamallee High Road, Kilpauk, Chennai", rating: 4.2, reviewCount: 2724, openNow: true, distance: "11.4 km" },
  { id: "the-grind-house", name: "The Grind House", location: "Arcot Road, Porur, Chennai", rating: 3.6, reviewCount: 342, openNow: false, distance: "1.4 km" },
  { id: "arabica-dreams", name: "Arabica Dreams", location: "2nd Avenue, Besant Nagar, Chennai", rating: 4.5, reviewCount: 3492, openNow: false, distance: "13.1 km" },
  { id: "brew-and-bite", name: "Brew & Bite", location: "SIDCO Industrial Estate, Guindy, Chennai", rating: 4.1, reviewCount: 3136, openNow: true, distance: "5.2 km" },
  { id: "café-soleil", name: "Café Soleil", location: "SIDCO Industrial Estate, Guindy, Chennai", rating: 3.7, reviewCount: 1365, openNow: true, distance: "4.3 km" },
  { id: "the-latte-spot", name: "The Latte Spot", location: "Arcot Road, Porur, Chennai", rating: 3.7, reviewCount: 1579, openNow: true, distance: "8.2 km" },
  { id: "moksha-coffee", name: "Moksha Coffee", location: "Mount Road, Guindy, Chennai", rating: 3.6, reviewCount: 2980, openNow: true, distance: "9.2 km" },
  { id: "sunrise-brews", name: "Sunrise Brews", location: "Kapaleeshwarar Street, Mylapore, Chennai", rating: 3.8, reviewCount: 3494, openNow: true, distance: "9.0 km" },
  { id: "south-sip", name: "South Sip", location: "Peters Road, Royapettah, Chennai", rating: 4.4, reviewCount: 1380, openNow: true, distance: "12.8 km" },
  { id: "the-chai-cart", name: "The Chai Cart", location: "Peters Road, Royapettah, Chennai", rating: 4.6, reviewCount: 3226, openNow: true, distance: "12.3 km" },
  { id: "cloud-nine-café", name: "Cloud Nine Café", location: "East Tambaram, GST Road, Chennai", rating: 4.5, reviewCount: 2761, openNow: true, distance: "4.8 km" },
  { id: "drip-culture", name: "Drip Culture", location: "Arcot Road, Vadapalani, Chennai", rating: 4.1, reviewCount: 1267, openNow: false, distance: "1.7 km" },
  { id: "café-botanica", name: "Café Botanica", location: "Luz Corner, Mylapore, Chennai", rating: 4.7, reviewCount: 966, openNow: true, distance: "2.2 km" },
  { id: "the-rustic-mug", name: "The Rustic Mug", location: "Radha Nagar, Chromepet, Chennai", rating: 4.1, reviewCount: 1633, openNow: true, distance: "3.2 km" },
  { id: "steamy-beans", name: "Steamy Beans", location: "GST Road, Chromepet, Chennai", rating: 4.5, reviewCount: 531, openNow: true, distance: "7.9 km" },
  { id: "café-zephyr", name: "Café Zephyr", location: "Injambakkam, ECR, Chennai", rating: 4.8, reviewCount: 2416, openNow: true, distance: "2.5 km" },
  { id: "percolate", name: "Percolate", location: "Sholinganallur, OMR, Chennai", rating: 4.2, reviewCount: 791, openNow: true, distance: "3.2 km" },
  { id: "the-froth-bar", name: "The Froth Bar", location: "Thoraipakkam, OMR, Chennai", rating: 4.8, reviewCount: 2903, openNow: true, distance: "10.6 km" },
  { id: "golden-grind", name: "Golden Grind", location: "West Tambaram Main Road, Chennai", rating: 3.8, reviewCount: 2399, openNow: true, distance: "15.0 km" },
  { id: "nook-and-cranny-café", name: "Nook & Cranny Café", location: "Dr. Nair Road, Teynampet, Chennai", rating: 4.6, reviewCount: 1979, openNow: false, distance: "7.6 km" },
  { id: "café-indigo", name: "Café Indigo", location: "Dr. Radhakrishnan Road, Mylapore, Chennai", rating: 3.6, reviewCount: 2735, openNow: true, distance: "5.1 km" },
  { id: "the-caffeine-fix", name: "The Caffeine Fix", location: "EVR Periyar Road, Kilpauk, Chennai", rating: 3.6, reviewCount: 1712, openNow: true, distance: "1.3 km" },
  { id: "bloom-coffee", name: "Bloom Coffee", location: "GST Road, Chromepet, Chennai", rating: 4.5, reviewCount: 1537, openNow: false, distance: "0.6 km" },
  { id: "third-wave-co", name: "Third Wave Co.", location: "East Tambaram, GST Road, Chennai", rating: 4.4, reviewCount: 3193, openNow: true, distance: "12.3 km" },
  { id: "espresso-tales", name: "Espresso Tales", location: "Pondy Bazaar, T. Nagar, Chennai", rating: 4.2, reviewCount: 3420, openNow: true, distance: "7.8 km" },
  { id: "café-driftwood", name: "Café Driftwood", location: "100 Feet Road, Vadapalani, Chennai", rating: 4.0, reviewCount: 2596, openNow: true, distance: "10.4 km" },
  { id: "kettle-and-crust", name: "Kettle & Crust", location: "Peters Road, Royapettah, Chennai", rating: 4.0, reviewCount: 2875, openNow: true, distance: "12.7 km" },
  { id: "the-roast-pit", name: "The Roast Pit", location: "Burkit Road, T. Nagar, Chennai", rating: 4.3, reviewCount: 275, openNow: false, distance: "1.7 km" },
  { id: "café-elysium", name: "Café Elysium", location: "Luz Corner, Mylapore, Chennai", rating: 4.0, reviewCount: 2604, openNow: true, distance: "11.5 km" },
  { id: "bean-theory", name: "Bean Theory", location: "Postal Colony, Kodambakkam, Chennai", rating: 4.6, reviewCount: 1632, openNow: true, distance: "4.5 km" },
  { id: "café-mosaic", name: "Café Mosaic", location: "Wallace Garden, Nungambakkam, Chennai", rating: 4.1, reviewCount: 3240, openNow: true, distance: "2.9 km" },
  { id: "cuppa-culture", name: "Cuppa Culture", location: "Mount Poonamallee Road, Porur, Chennai", rating: 4.0, reviewCount: 1308, openNow: true, distance: "11.3 km" },
  { id: "the-drip-lounge", name: "The Drip Lounge", location: "Poonamallee High Road, Egmore, Chennai", rating: 4.2, reviewCount: 2360, openNow: false, distance: "8.5 km" },
  { id: "south-brew-social", name: "South Brew Social", location: "Arcot Road, Kodambakkam, Chennai", rating: 4.6, reviewCount: 363, openNow: true, distance: "2.2 km" },
  { id: "sip-and-sketch", name: "Sip & Sketch", location: "Postal Colony, Kodambakkam, Chennai", rating: 3.6, reviewCount: 1330, openNow: true, distance: "12.4 km" },
  { id: "café-marigold", name: "Café Marigold", location: "Radha Nagar, Chromepet, Chennai", rating: 4.6, reviewCount: 408, openNow: false, distance: "12.4 km" },
  { id: "whisk-and-brew", name: "Whisk & Brew", location: "100 Feet Road, Vadapalani, Chennai", rating: 3.9, reviewCount: 477, openNow: true, distance: "10.9 km" },
  { id: "the-filter-house", name: "The Filter House", location: "LB Road, Adyar, Chennai", rating: 4.1, reviewCount: 1735, openNow: false, distance: "14.9 km" },
  { id: "café-nimbus", name: "Café Nimbus", location: "Burkit Road, T. Nagar, Chennai", rating: 4.6, reviewCount: 419, openNow: true, distance: "12.5 km" },
  { id: "aroma-trails", name: "Aroma Trails", location: "5th Avenue, Besant Nagar, Chennai", rating: 4.3, reviewCount: 2574, openNow: true, distance: "4.8 km" },
  { id: "the-daily-grind", name: "The Daily Grind", location: "West Tambaram Main Road, Chennai", rating: 3.7, reviewCount: 357, openNow: true, distance: "7.0 km" },
  { id: "café-prism", name: "Café Prism", location: "Arcot Road, Vadapalani, Chennai", rating: 4.0, reviewCount: 1332, openNow: true, distance: "12.3 km" },
  { id: "latte-stories", name: "Latte Stories", location: "Postal Colony, Kodambakkam, Chennai", rating: 3.8, reviewCount: 2835, openNow: true, distance: "14.9 km" },
  { id: "the-ember-lounge", name: "The Ember Lounge", location: "Postal Colony, Kodambakkam, Chennai", rating: 3.7, reviewCount: 1159, openNow: true, distance: "3.9 km" },
  { id: "café-saffron", name: "Café Saffron", location: "Sholinganallur, OMR, Chennai", rating: 3.6, reviewCount: 2325, openNow: true, distance: "9.0 km" },
  { id: "grind-and-glory", name: "Grind & Glory", location: "Arcot Road, Porur, Chennai", rating: 4.7, reviewCount: 699, openNow: true, distance: "10.8 km" },
  { id: "the-perk-stop", name: "The Perk Stop", location: "Eldams Road, Alwarpet, Chennai", rating: 3.8, reviewCount: 697, openNow: false, distance: "2.9 km" },
  { id: "café-reverie", name: "Café Reverie", location: "LB Road, Adyar, Chennai", rating: 4.3, reviewCount: 335, openNow: true, distance: "3.5 km" },
  { id: "brew-canvas", name: "Brew Canvas", location: "East Tambaram, GST Road, Chennai", rating: 4.2, reviewCount: 1090, openNow: true, distance: "1.4 km" },
  { id: "half-and-half-café", name: "Half & Half Café", location: "Karapakkam, OMR, Chennai", rating: 3.9, reviewCount: 399, openNow: true, distance: "4.6 km" },
  { id: "the-copper-kettle", name: "The Copper Kettle", location: "Bypass Road, Velachery, Chennai", rating: 4.3, reviewCount: 1992, openNow: true, distance: "5.2 km" },
  { id: "café-orbit", name: "Café Orbit", location: "Gandhi Nagar, Adyar, Chennai", rating: 4.2, reviewCount: 2542, openNow: true, distance: "4.7 km" },
  { id: "basil-and-brew", name: "Basil & Brew", location: "Postal Colony, Kodambakkam, Chennai", rating: 4.4, reviewCount: 214, openNow: true, distance: "12.9 km" },
  { id: "origin-coffee-lab", name: "Origin Coffee Lab", location: "100 Feet Road, Vadapalani, Chennai", rating: 3.6, reviewCount: 188, openNow: false, distance: "10.3 km" },
  { id: "the-slow-pour", name: "The Slow Pour", location: "Lloyds Road, Royapettah, Chennai", rating: 4.5, reviewCount: 723, openNow: true, distance: "14.5 km" },
  { id: "café-lantern", name: "Café Lantern", location: "Gandhi Nagar, Adyar, Chennai", rating: 4.1, reviewCount: 3268, openNow: true, distance: "13.8 km" },
  { id: "steam-and-stone", name: "Steam & Stone", location: "Palavakkam, ECR, Chennai", rating: 4.4, reviewCount: 2180, openNow: false, distance: "13.1 km" },
  { id: "the-bean-collective", name: "The Bean Collective", location: "East Tambaram, GST Road, Chennai", rating: 4.6, reviewCount: 433, openNow: true, distance: "13.1 km" },
  { id: "café-horizon", name: "Café Horizon", location: "Mount Poonamallee Road, Porur, Chennai", rating: 3.9, reviewCount: 250, openNow: true, distance: "10.8 km" }
